NPC META DATA: "npc" dic: "name":, "att":, "def":, "hlt":, "mhlt":, "rnk":, "aln":"G"\"E", "spd":, "lck":, "mgc":, "spl" : []

ITEM META DATA:

    shirt, <defence>, c, i
    boot, <defence>, c, i
    helm, <defence>, c, i
    book, <knowledge/book name>, i, u
    map, <map name>, i, u
    weapon, <damage>, i
    money, <amount>, i

    types:
        i = non-usable item
        c = clothing/equipable item
        e = equipped item
        p = place

PLACE META DATA:
    In town squares:
        building, <type>
        <type>: house/herb/inn/armoury/supply

Out Posts:
    SHK# = Random Shack/house
    TWR#_L# = Random Tower With multiple levels

#TODO: FIX "i", not sure what to change to...

TALKING:

{
    "T" : "#Sentence/statement#",
    "O1" : {
        "B" : "#Button name#",
        "T" : "#Sentence/statement#"
        "O1" : etc... }
    "O2" : {
        "B" : "#Button name#",
        "T" : "#Sentence/statement#"
        "O1" : etc... }
}