NPC META DATA: "npc" dic: "name":, "att":, "def":, "hlt":, "mhlt":, "rnk":, "aln":"G"\"E", "spd":, "lck":, "mgc":, "spl" : []

ITEM META DATA:

    shirt, <defence>, c, i
    boot, <defence>, <speed> c, i
    helm, <defence>, c, i
    book, <knowledge/book name>, i, u
    map, <map name>, i, u
    weapon, <damage>, i
    money, <amount>, i

    types:
        i = non-usable item
        c = clothing/equipable item
        e = equipped item
        p = place

PLACE META DATA:
    In town squares:
        place, Location

Places:
    SHK# = Random Shack/house
    TWR#_L# = Random Tower With multiple levels
    TN#_R# = Town number, room number
    OUT# = Outside number


#TODO: FIX "i", not sure what to change to...

TALKING:

{
    "T" : "#Sentence/statement#",
    "O1" : {
        "B" : "#Button name#",
        "T" : "#Sentence/statement#"
        "O1" : etc... }
    "O2" : {
        "B" : "#Button name#",
        "T" : "#Sentence/statement#"
        "O1" : etc... }
}


    Rewards:
    ("give", <Item>)
    ("quest", <quest name>)

    Conditionals:
    ("var", "<variable name>", <value>)
